apiVersion: v1
kind: Secret
metadata:
  name: ontap-nfs-svm-secret-cert
type: Opaque
stringData:
  clientCertificate: copy_and_paste_the_content_of_the_encoded_cert_base64_file
  clientPrivateKey: copy_and_paste_the_content_of_the_encoded_key_base64_file