apiVersion: trident.netapp.io/v1
kind: TridentBackendConfig
metadata:
  name: backend-vc2
spec:
  version: 1
  backendName: vc2
  storageDriverName: ontap-nas
  managementLIF: 192.168.0.135
  storagePrefix: vc2_
  limitVolumeSize: 20g
  autoExportCIDRs:
  - 192.168.0.0/24
  autoExportPolicy: true
  defaults:
    snapshotDir: 'false'
    snapshotPolicy: default
    snapshotReserve: 5
  credentials:
    name: sc21_credentials