apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sc-san-resize
provisioner: csi.trident.netapp.io
parameters:
  backendType: "ontap-san"
  fsType: "ext4"
allowVolumeExpansion: true
mountOptions:
   - discard