apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-vsp-1
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  storageClassName: sc-vsp1
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-vsp-2
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 2Gi
  storageClassName: sc-vsp2
---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-vsp-3
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 3Gi
  storageClassName: sc-vsp3